VITE_SUPABASE_PROJECT_ID="eymapbckavncyviworlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5bWFwYmNrYXZuY3l2aXdvcmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDUxMTEsImV4cCI6MjA3NjcyMTExMX0.GcMt_pVYYTXvYrC_9VXLTZjLhZI4f5yJUvRbnZep7hg"
VITE_SUPABASE_URL="https://eymapbckavncyviworlh.supabase.co"
